@use "../../utils/constants";

$timepoint-bg-gradient: radial-gradient(
	80% 50% at 50% 50%,
	rgba(0, 0, 0, 0.304),
	black
);

.events-page {
	.hero-section {
		background-image: url(../../assets/events-page/hero-bg.jpg);

		.hero-title {
			color: red;
			-webkit-text-stroke: 3px var(--clr-text-stroke);

			@media (max-width: constants.$mobile-width) {
				-webkit-text-stroke-width: 2px;
			}
		}
	}

	header {
		.title-bg {
			z-index: 0;
		}
	}

	.timeline-section {
		box-shadow: 0 0 70px 100px black;

		.timepoints-container {
			scroll-snap-type: y mandatory;
			height: 100vh;
			overflow-y: scroll;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		.timepoint {
			scroll-snap-align: start;
			height: 100vh;
			background-blend-mode: color;
		}

		.timepoint-0 {
			background-image: url(../../assets/events-page/inauguration-bg.jpg),
				$timepoint-bg-gradient;
		}

		.timepoint-1 {
			background-image: url(../../assets/home-page/gallery-section/gallery3.jpg),
				$timepoint-bg-gradient;
		}

		.timepoint-2 {
			background-image: url(../../assets/home-page/gallery-section/gallery5.jpg),
				$timepoint-bg-gradient;
		}

		.timepoint-3 {
			background-image: url(../../assets/home-page/gallery-section/gallery7.jpg),
				$timepoint-bg-gradient;
		}

		.timepoint-4 {
			background-image: url(../../assets/events-page/cultural-bg.jpg),
				$timepoint-bg-gradient;
		}
	}

	.points-section {
		.wrapper {
			background-image: url(../../assets/home-page/hero-section/slideshow16.jpg),
				radial-gradient(80% 50% at 50% 50%, rgba(0, 0, 0, 0.37), black);
			background-blend-mode: color;
		}

		.table-container {
			grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
			place-items: center;
			column-gap: 2vmax;
			row-gap: 6vmin;

			@media (max-width: constants.$mobile-width) {
				row-gap: 9vmin;
			}

			& > * {
				text-align: center;
			}
		}
	}

	.events-section {
		.wrapper {
			background: linear-gradient(
				to bottom,
				black,
				var(--clr-bg) 10%,
				95%,
				black
			);
		}

		.event-card {
			background: var(--clr-bg);
			padding: 30px 50px;
			min-height: 600px;
			position: relative;
			border-radius: 10px;
			overflow: hidden;

			@media (max-width: constants.$mobile-width) {
				padding: 30px 40px;
			}

			&::before {
				content: "";
				position: absolute;
				inset: 0;
				z-index: 1;
				background: rgba(0, 0, 0, 0.402);
			}

			.content {
				position: relative;
				z-index: 2;
			}

			ul {
				list-style-type: disc;
				font-weight: 500;
			}
		}
	}
}
